[General]

basepath = /home/user/dev/mountainlab

; path to the mdachunk executable
mdachunk_exe = %(basepath)s/server/mdachunk/bin/mdachunk

; root directory where we are serving the .mda files
mdaserver_basepath = /path/to/root/directory

; the place where mdachunk will store the chunks of data
mdachunk_data_path = /path/to/mdachunk_data

; the listen port
mdaserver_port = 8000

; the url to the mdaserver_basepath
mdaserver_url = http://your_hostname:8000
